<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todo_list_view">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/siwpe_delete_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="삭제"
            android:layout_gravity="end|center_vertical"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="8dp"
            android:background="#FA3F3F"
            android:gravity="center"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:background="#fff">
        <TextView
            android:id="@+id/todo_title"
            android:text="todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity=""
            />
        <TextView
            android:id="@+id/todo_date"
            android:text="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/todo_title"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorLightGray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_date"
        android:layout_gravity="bottom"
        />

</FrameLayout>